@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    font-family: 'Poppins', sans-serif;
}
.navbar-fixed{
@apply z-[9999] bg-white bg-opacity-50; 
backdrop-filter: blur(5px);
box-shadow: inset 0 -1px 1px 1px rgba(0,0,0,0.1);
}

.hamburger-line{
    @apply w-[30px] h-[2px] my-2 block bg-dark;
}

.hamburger-active > span:nth-child(1) {
    @apply  rotate-45;
}
.hamburger-active > span:nth-child(2) {
    @apply scale-0;
}
.hamburger-active > span:nth-child(3) {
    @apply  -rotate-45;
}

@layer components {
  .grid-card {
    @apply bg-blue-500 aspect-[4/3] rounded-lg md:aspect-[3/4] xl:aspect-[4/3] overflow-hidden relative;
  }
  .grid-card-img {
    @apply w-full h-full bg-cover bg-center absolute group-hover:scale-125 transition-all duration-500;
  }
}
@layer utilities {
  #toggle:checked ~ label div.toggle-circle {
    @apply translate-x-3 transition;
  }
}